<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="x-apple-disable-message-reformatting">  
  <title>Madano</title> 
  <style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    img {
        -ms-interpolation-mode:bicubic;
    }

    a {
        text-decoration: none;
    }

    *[x-apple-data-detectors],  
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    .im {
        color: inherit !important;
    }

    img.g-img + div {
        display: none !important;
    }

    /* ELEMENTS */
    .bg_white {
      background: #ffffff;
    }
    .bg_blue{
      background: #152c47;
    }
    .bg_orange {
      background: #f18627;
    }
    .bg_gray {
      background: #cccccc;
    }

    .h-20 {
      height: 20px;
      width: 100%;
    }

    .width-20 {
      width: 20px;
    }

    #axon-logo {
      width: 90px;
    }

    #center-logo {
      width: 30px;
    }

    #madano-logo {
      width: 120px;
    }

    /* FONTS */
    h1,h3 {
      font-family: 'Arial', sans-serif;
      color: #2a3276;
    }

    h2 {
      font-family: 'Arial', sans-serif;
      color: #fff;
      text-decoration: underline;
    }

    h4 {
      font-family: 'Arial', sans-serif;
      color: #fff;
    }

    .p-blue {
      font-family: 'Arial', sans-serif;
      color: #2a3276;
    }

    .p-white {
      font-family: 'Arial', sans-serif;
      color: #fff;
    }

    body {
      font-family: 'Arial', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: #152c47;
    }

    a {
      color: #2a3276;
      text-decoration: underline;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
            min-width: 320px !important;
        }
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
            min-width: 375px !important;
        }
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
            min-width: 414px !important;
        }
    }

    @media screen and (max-width: 500px) {
      h1 {
        font-size: 22px;
      }

      #axon-logo {
      width: 60px;
      }

      #center-logo {
        width: 30px;
      }

      #madano-logo {
        width: 80px;
      }
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto; background-color: #fff;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td class="bg_white" style="padding: 1em 2.5em; text-align: center">
            <img src="images/axon-logo-blue.png" alt="" id="axon-logo" style="height: auto; margin: auto; display: block;">
          </td>
          <td class="bg_white" style="padding: 0em 2.5em; text-align: center">
            <img src="images/center-logo.png" alt="" id="center-logo" style="height: auto; margin: auto; display: block;">
          </td>
          <td class="bg_white" style="padding: 1em 2.5em; text-align: center">
            <img src="images/madano-logo.png" alt="" id="madano-logo" style="height: auto; margin: auto; display: block;">
          </td>
        </tr>
      </table>
      
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">  
				<tr>
          <td class="bg_white" style="padding: 0em 2.5em; text-align: center">
            <h1 style="color: #152c47; border: 3px solid #152c47; border-radius: 10px;">NEW STARTER NEWS</h1>
            <h3>MEET: *|FNAME|*!</h3>
            <img src="images/picture.png" alt="" style="width: 120px; height: auto; margin: auto; display: block;">
            <p class="p-blue">We would like to formally introduce a new member of the team here at Madano.</p>
            <p class="p-blue">*|FNAME|* is joining us as a Xxx Xxxxxx on Monday. She/he will be working on Xxxxxx Xxxxxx.</p>
          </td>
	      </tr>
      </table>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">  
				<tr>
          <td class="width-20"></td>
          <td class="bg_blue" style="padding: 0em 2.5em; text-align: center">
            <img src="images/names-bio-icon.png" alt="" style="width: 100px; height: auto; margin: auto; display: block; padding-top: 20px">
            <h2>NAME'S BIO</h2>
            <p class="p-white">Rita graduated from University College London with a degree in biomedical sciences. Since finishing university she 
              has worked at a water-testing laboratory, helped out at a social enterprise, interned at a medical journal and had a short stint as assistant 
              account executive at Apothecom. She grew up in Italy and Ireland and can speak four languages. In her spare time she enjoys reading, hiking, travel and painting.
            </p>
          </td>
          <td class="width-20"></td>
        </tr>
      </table>
      
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; height: 20px;"></table>  

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td class="width-20"></td>
          <td class="bg_orange" style="padding: 0em 2.5em; text-align: center">
            <img src="images/new-starter-quiz-icon.png" alt="" style="width: 100px; height: auto; margin: auto; display: block; padding-top: 20px">
            <h2>NEW STARTER QUIZ</h2>
            <h4>What has been the highlight of your communications career so far?</h4>
            <p class="p-white">It’s still early days for me but it was really fantastic to hear positive feedback from KOLs for a project I supported at Apothecom.</p>
            <h4>What is the best piece of comms advice you’ve ever been given?</h4>
            <p class="p-white">To never underestimate the power of proofreading and double-checking emails before they are sent out to clients.</p>
            <h4>Which media source do you trust most?</h4>
            <p class="p-white">I’m a big Guardian reader but for a more general overview on any topic I go to Wikipedia.</p>
            <h4>What company/brand would you most like to work on?</h4>
            <p class="p-white">Hmmm...Novartis would be really interesting but I’d also love to be involved in health charity accounts and scientific publications.</p>
            <h4>Which communicator do you most admire?</h4>
            <p class="p-white">Perhaps not your traditional ‘communicator’ but I think David Attenborough is great!</p>
            <h4>What is your top comms tip?</h4>
            <p class="p-white">Be committed to consistency. It pays off in the long run.</p>
            <h4>The best thing about working in comms is …</h4>
            <p class="p-white">The variety of the workload, collaboration and the satisfaction of seeing a project come together.</p>
            <h4>If I wasn’t in comms I would…</h4>
            <p class="p-white">I love to be an animator for children’s films or TV shows.</p>
            <h4>Tell us something that very few people know about you.</h4>
            <p class="p-white">I’m terribly claustrophobic. Put me in a small dark place and I’ll faint.</p>
            <h4>When I’m not working I like to…</h4>
            <p class="p-white">Volunteer, read, paint, hike, travel and epically fail at baking.</p>
          </td>
          <td class="width-20"></td>
	      </tr>
      </table>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; height: 20px;"></table>  
      
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">  
        <tr>
          <td class="width-20"></td>
          <td class="bg_blue" style="padding: 0em 2.5em; text-align: center">
              <img src="images/cupcake-icon.png" alt="" style="width: 100px; height: auto; margin: auto; display: block; padding-top: 20px">
          </td>    
          <td class="bg_blue" style="padding: 0em 2.5em; text-align: center">
            <img src="images/wine-icon.png" alt="" style="width: 100px; height: auto; margin: auto; display: block; padding-top: 20px">
          </td>
          <td class="width-20"></td>
        </tr>
      </table>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">     
        <tr>
          <td class="width-20"></td> 
          <td class="bg_blue" style="padding: 0em 2.5em; text-align: center">
            <h2>WINE O’CLOCK THIS WEEK</h2>
            <p class="p-white">Please can everyone make an effort to attend “Wine O’Clock’ at 5pm on Friday in The Playground. This is great way for Xxxx to meet everyone informally, and make them feel welcome!</p>
          </td>
          <td class="width-20"></td>
        </tr>
      </table>

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; height: 20px;"></table>  
    
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">  
        <tr>
          <td class="width-20"></td>
          <td class="bg_white" style="padding: 0em 2.5em; text-align: center">
            <img src="images/phone-icon.png" alt="" style="width: 100px; height: auto; margin: auto; display: block; padding-top: 20px">
            <h3>AN UPDATED TELEPHONE LIST CAN BE FOUND <a href="#">HERE</a></h3>
          </td>
          <td class="width-20"></td>
        </tr>
      </table> 

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; height: 20px;"></table>  
    
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">  
        <tr>
          <td class="width-20"></td>
          <td class="bg_gray" style="padding: 0em 2.5em; text-align: center">
            <img src="images/axon-logo-white.png" alt="" style="width: 120px; height: auto; margin: auto; display: block; padding-top: 50px">
          </td>
          <td class="width-20"></td>
        </tr>
      </table> 

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">  
        <tr>
          <td class="width-20"></td>
          <td class="bg_gray" style="padding: 0em 2.5em; text-align: center">
            <img src="images/madano-logo-white.png" alt="" style="width: 150px; height: auto; margin: auto; display: block; padding-top: 50px; padding-bottom: 50px;">
          </td>
          <td class="width-20"></td>
        </tr>
      </table> 

      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; height: 20px;"></table>  
      
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">  
        <tr>
          <td class="width-20"></td>
          <td class="bg_white" style="padding: 0em 2.5em; text-align: center">
            <p>*|LIST:DESCRIPTION|* <br />
              <br />
              <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.<br />
              <br />
              Our mailing address is:<br />
              *|HTML:LIST_ADDRESS_HTML|*<br />
              <br />
              Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.<br />
              <br />
              <a href="*|FORWARD|*">Forward</a> this email to a friend<br />
              <a href="*|UPDATE_PROFILE|*">Update your profile</a><br />
              <br />
              *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>
          </td>
          <td class="width-20"></td>
        </tr>
      </table> 
    </div>
  </center>
</body>
</html>